// ~~ Generated by projen. To modify, edit .projenrc.ts and run "npx projen".
{
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "useArrowFunction": "off",
        "useLiteralKeys": "error"
      },
      "style": {
        "useBlockStatements": "off",
        "useImportType": "off"
      }
    },
    "ignore": [
      "**/*.js",
      "**/*.d.ts",
      "**/node_modules/",
      "**/*.generated.ts",
      "**/coverage",
      "coverage",
      "dist",
      "node_modules",
      "*.js",
      "*.d.ts",
      "node_modules/",
      "*.generated.ts",
      "!.projenrc.ts",
      "!projenrc/**/*.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "ignore": [
      "coverage",
      "dist",
      "node_modules"
    ]
  },
  "organizeImports": {
    "enabled": true,
    "ignore": [
      "coverage",
      "dist",
      "node_modules"
    ]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always",
      "enabled": true,
      "indentStyle": "space",
      "lineWidth": 120,
      "quoteStyle": "single"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "lineWidth": 120
    }
  },
  "overrides": [
    {
      "include": [
        ".projenrc.ts"
      ],
      "linter": {
        "rules": {}
      }
    }
  ]
}
